<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Equine-Staff">
    <meta name="description" content="Equine-Staff is an equestrian job recruitment agency connecting employer with experienced and qualified horse professional Find the perfect hire today">
    <meta name="keywords" content="equine jobs, equestrian, recruitment, employers, recruitment agency, staffing">

        

        <title>Equine Staff</title>

        <!-- CSS FILES -->        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-festava-live.css" rel="stylesheet">
        
<!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                                <i class="bi-person custom-icon me-2"></i>
                                <strong class="text-dark">Akash International Equine Staff </strong>
                            </p>
                        </div>

                    </div>
                </div>
            </header>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        Equine Staff

                    </a>

                    <a href="http://wa.me/916367396271?text=" class="btn custom-btn d-lg-none ms-auto me-4">WhatsApp</a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_7">Staff Looking for Work</a>
                            </li>
                            
                           
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contacts</a>
                            </li>

                        </ul>

                        <a href="http://wa.me/919610666886?text=" class="btn custom-btn d-lg-block d-none">WhatsApp</a>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section" id="section_1">
                <div class="section-overlay"></div>

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row">
                          <a href="http://akashgroups.com/"   target="_blank" >
                          <img src="akashinterlogobg.png"   class="img-logo" alt=""   >
                            <style>
                             .img-logo{
                                position:sticky;
                               width: 15rem;
                               top: 1%;
                               left: 80%;
                              }</style>
                        </a>
                        <div class="col-12 mt-auto mb-5 text-center">
                           

                            <h1 class="text-white mb-5">Build Your Team with Us</h1>

                            <a class="btn custom-btn smoothscroll" href="#section_01">Let's begin</a>
                        </div>




                        <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                            <div class="date-wrap">
                                <h5 class="text-white  date-show">
                                    <div class="date-show">DEMO TEXT</div>
                                </h5>
                            </div>

                            <div class="location-wrap mx-auto py-3 py-lg-0">
                                <h5 class="text-white">
                                    <i class="custom-icon bi-geo-alt me-2"></i>
                                    Bhati Circel Jodhpur
                                </h5>
                            </div>

                            <div class="social-share">
                                <ul class="social-icon d-flex align-items-center justify-content-center">
                                    <span class="text-white me-3">Share:</span>

                                    <li class="social-icon-item">
                                        <a href="https://www.facebook.com/akashinternationalplacementpvtltd" class="social-icon-link">
                                            <span class="bi-facebook"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-twitter"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="https://www.instagram.com/akash_international_group/?igshid=YmMyMTA2M2Y=" class="social-icon-link">
                                            <span class="bi-instagram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="bg58.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>


                  




            <section class="schedule-section section-padding" id="section_01" >



                
                <div class="container">
                    <div class="row">
                           
                        
                        <section class="ftco-section ftco-services ftco-no-pt">
                            <div class="container">
                              <div class="row services-section">
                                <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                                  <div class="media block-6 services text-center d-block">
                                   
                                    <div class="media-body">
                                      <h3 class="heading mb-3">Horse Rider</h3>
                                      <p><b>The horse riders available at the horse jobs recruitment agency are experienced and reliable riders who are able to provide a safe and enjoyable riding experience for guests of the aquatrarian company. The riders are also able to help with the care of the horses, and are knowledgeable about the needs of horses.</b></p>
                                      <p><a href="#section_7" class="btn btn-primary">Horse Riders </a></p>
                                    </div>
                                  </div>      
                                </div>
                                <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                                  <div class="media block-6 services text-center d-block">
                                 
                                    <div class="media-body">
                                      <h3 class="heading mb-3">Horse Groom / Stable Worker</h3>
                                      <p> <b>Our successful candidates will have experience in grooming horses, be able to work independently and as part of a team, and be able to groom multiple horses per day. The horse groomers will be responsible for the care and grooming of the horses, and will work closely with the stable manager to ensure the horses are healthy and happy.</b></p>
                                      <p><a href="#section_8" class="btn btn-primary">Horse Groomers </a></p>
                                    </div>
                                  </div>    
                                </div>
                                <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                                  <div class="media block-6 services text-center d-block">
                                    <!-- <div class="icon"><span class="flaticon-layers"></span></div> -->
                                    <div class="media-body">
                                      <h3 class="heading mb-3">Horse Farrier</h3>
                                      <p><b>Our Horse Farriers are responsible for the care of the horses and the maintenance of the stables. They may also be required to take care of the horses during races and events.</b></p>
                                      <p><a href="#section_9" class="btn btn-primary">Horse Farriers </a></p>
                                    </div>
                                  </div>      
                                </div>
                              </div>
                            </div>
                          </section>
            
                    </div>
                </div>
            </section>

            <!--
            <section class="pricing-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="text-center mb-4">Plans, you' love</h2>
                        </div>
                        
                        <div class="col-lg-6 col-12">
                            <div class="pricing-thumb">
                                <div class="d-flex">
                                    <div>
                                        <h3><small>Early Bird</small> $120</h3>

                                        <p>Including good things:</p>
                                    </div>

                                    <p class="pricing-tag ms-auto">Save up to <span>50%</span></h2>
                                </div>

                                <ul class="pricing-list mt-3">
                                    <li class="pricing-list-item">platform for potential customers</li>

                                    <li class="pricing-list-item">digital experience</li>

                                    <li class="pricing-list-item">high-quality sound</li>

                                    <li class="pricing-list-item">standard content</li>
                                </ul>

                                <a class="link-fx-1 color-contrast-higher mt-4" href="contact.html">
                                    <span>Contact Page</span>
                                    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"></circle><line x1="10" y1="18" x2="16" y2="12"></line><line x1="16" y1="12" x2="22" y2="18"></line></g></svg>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                            <div class="pricing-thumb">
                                <div class="d-flex">
                                    <div>
                                        <h3><small>Standard</small> $240</h3>

                                        <p>What makes a premium festava?</p>
                                    </div>
                                </div>

                                <ul class="pricing-list mt-3">
                                    <li class="pricing-list-item">platform for potential customers</li>

                                    <li class="pricing-list-item">digital experience</li>

                                    <li class="pricing-list-item">high-quality sound</li>

                                    <li class="pricing-list-item">premium content</li>
                                    
                                    <li class="pricing-list-item">live chat support</li>
                                </ul>

                                <a class="link-fx-1 color-contrast-higher mt-4" href="contact.html">
                                    <span>Contact Page</span>
                                    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"></circle><line x1="10" y1="18" x2="16" y2="12"></line><line x1="16" y1="12" x2="22" y2="18"></line></g></svg>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>












            -->
         <section  class="contact-section section-padding" id="section_7"  >
            
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <span class="subheading" >Staff Looking For Work</span>
                    <h2 class="mb-4"  >Horse Riders   </h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                  </div>

                    
                <div class="wrapper">
                <div class="services">
                   

                    <a href="https://heyzine.com/flip-book/1b425ed707.html"   target="_blank" >
                        <span class="single-img img-bhanwar-lal">
                            <span class="img-text">
                                <h3>Bhanwar Lal</h3>
                                <h4>Code HR-501</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                        </span>
                        <style>
                        .img-bhanwar-lal{
                            background-image: url(https://live.staticflickr.com/65535/52580008333_350e284ed8_k.jpg);
                            background-size: cover;
                            background-position: center center;
                          }</style>
                    </a>

                    <a href="https://heyzine.com/flip-book/8487fbf503.html"   target="_blank" >
                        <span class="single-img img-mehendra-singh">
                            <span class="img-text">
                                <h3>Mehendra Singh</h3>
                                <h4>Code HR-502</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                        </span>
                        <style>
                        .img-mehendra-singh{
                            background-image: url(https://live.staticflickr.com/65535/52689597697_59dca96437_o.png);
                            background-size: cover;
                            background-position: center center;
                          }</style>
                    </a>
    
                    <a href="https://heyzine.com/flip-book/5e44fb7e5c.html"   target="_blank" >
                        <span class="single-img img-pol-singh">
                            <span class="img-text">
                                <h3>Pol Singh</h3>
                                <h4>Code HR-503</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                            </span>
                        </span>
                        <style>
                            .img-pol-singh{
                              background-image: url(https://live.staticflickr.com/65535/52690628095_2381282be5_o.jpg);
                              background-size: cover;
                              background-position: center center;
                                }
                        </style>
                    </a>

                    <a href="https://heyzine.com/flip-book/85dfa5749c.html#page/1"   target="_blank" >
                        <span class="single-img img-om-singh">
                            <span class="img-text">
                                <h3>Om Singh</h3>
                                <h4>Code HR-504</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                            </span>
                        </span>
                        <style>
                        .img-om-singh{
                            background-image: url(https://live.staticflickr.com/65535/52690389734_ee1068132a_o.png);
                            background-size: cover;
                            background-position: center center;
                          }</style>
                    </a>
    
                 
                   
                </div>
                <div class="services">
                    
                    <a href="https://heyzine.com/flip-book/c9c4df0bbc.html"   target="_blank" >
                        <span class="single-img img-5055">
                            <span class="img-text">
                                <h3>Sumer Lal Bheel</h3>
                                <h4>Code HR-505</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                        </span>
                        <style>.img-5055{
                            background-image: url(https://live.staticflickr.com/65535/52690643598_ae5f97e18e_o.jpg);
                            background-size: cover;
                            background-position: center center;
                          }</style>
                    </a>

                    <a href="https://heyzine.com/flip-book/9d5a470a62.html#page/1"   target="_blank" >
                        <span class="single-img img-07">
                            <span class="img-text">
                                <h3>Veer Singh</h3>
                                <h4>Code HR-506</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                        </span>
                        <style>.img-07{
                            background-image: url(https://live.staticflickr.com/65535/52690647403_9bdffff3dc_o.png);
                            background-size: cover;
                            background-position: center center;
                          }</style>
                    </a>
    
                    <a href="https://heyzine.com/flip-book/b04dbe2039.html#page/1"   target="_blank" >
                        <span class="single-img img-rajendra-singh">
                            <span class="img-text">
                                <h3>Rajendra Singh</h3>
                                <h4>Code HR-507</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                                <style>.img-rajendra-singh{
                                    background-image: url(https://live.staticflickr.com/65535/52690615573_fb02f170d7_o.png);
                                    background-size: cover;
                                    background-position: center center;
                                  }
                                  </style>
                    </a>
                        

                    <a href="https://heyzine.com/flip-book/ab8e8a2553.html"   target="_blank" >
                        <span class="single-img img-durga-ram">
                            <span class="img-text">
                                <h3>Durga Ram</h3>
                                <h4>Code HR-508</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                                <style>.img-durga-ram{
                                    
                                    background-image: url(https://live.staticflickr.com/65535/52591320374_04d09ea394_w.jpg);
                                    background-size: cover;
                                    background-position: center center;
                                  }
                                  </style>
                    </a>


                </div>
                 <div class="services"> 
                    
                            <a href="https://heyzine.com/flip-book/d496594fea.html"   target="_blank" >
                                <span class="single-img img-HR-11">
                                    <span class="img-text">
                                        <h3>Hari Singh</h3>
                                        <h4>Code HR-509</h4>
                                        <p><b>Want to know more about me Click on View More Button</b></p>
                                        <button>View More</button>
                                        <style>.img-HR-11{
                                            
                                            background-image: url(https://live.staticflickr.com/65535/52601898539_9d4c2259ef_w.jpg);
                                            background-size: cover;
                                            background-position: center center;
                                          }
                                          </style>
                            </a>
                            
                         
                                <a href="https://heyzine.com/flip-book/71613689fe.html"   target="_blank" >
                                    <span class="single-img img-HR-12">
                                        <span class="img-text">
                                            <h3>Doulat Singh</h3>
                                            <h4>Code HR-510</h4>
                                            <p><b>Want to know more about me Click on View More Button</b></p>
                                            <button>View More</button>
                                            <style>.img-HR-12{
                                                
                                                background-image: url(https://live.staticflickr.com/65535/52602176740_96e3808f33_w.jpg);
                                                background-size: cover;
                                                background-position: center center;
                                              }
                                              </style>
                                </a>

                                <a href="https://heyzine.com/flip-book/e39fd37483.html"   target="_blank" >
                                    <span class="single-img img-HR-16">
                                        <span class="img-text">
                                            <h3>Jagdish Singh</h3>
                                            <h4>Code HR-511</h4>
                                            <p><b>Want to know more about me Click on View More Button</b></p>
                                            <button>View More</button>
                                            <style>.img-HR-16{
                                                background-image: url(https://live.staticflickr.com/65535/52603915501_bca5353d81_w.jpg);
                                                background-size: cover;
                                                background-position: center center;
                                              }
                                              </style>
                                </a>

                                <a href="https://heyzine.com/flip-book/08d85542cc.html"   target="_blank" >
                                    <span class="single-img img-HR-19">
                                        <span class="img-text">
                                            <h3>Sumer Singh</h3>
                                            <h4>Code HR-512</h4>
                                            <p><b>Want to know more about me Click on View More Button</b></p>
                                            <button>View More</button>
                                            <style>.img-HR-19{
                                                background-image: url(https://live.staticflickr.com/65535/52608753698_8dc8655654_o.jpg);
                                                background-size: cover;
                                                background-position: center center;
                                              }
                                              </style>
                                </a>
            

                </div>
                
                <div class="services"> 
                    

                    
                     <a href="https://heyzine.com/flip-book/429155d744.html"   target="_blank" >
                        <span class="single-img img-HR-20">
                            <span class="img-text">
                                <h3>Bhawani Singh</h3>
                                <h4>Code HR-513</h4>
                                <p><b>Want to know more about me Click on View More Button</b></p>
                                <button>View More</button>
                                <style>.img-HR-20{
                                    background-image: url(https://live.staticflickr.com/65535/52608754253_d8b5d1065e_o.jpg);
                                    background-size: cover;
                                    background-position: center center;
                                  }
                                  </style>
                    </a>
                   
                    <a href="https://heyzine.com/flip-book/d30a3eb107.html"   target="_blank" >
                            <span class="single-img img-HR-22">
                                <span class="img-text">
                                    <h3>Manohar Singh</h3>
                                    <h4>Code HR-514</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                                    <style>.img-HR-22{
                                        background-image: url(https://live.staticflickr.com/65535/52609769572_22a695316a_o.jpg);
                                        background-size: cover;
                                        background-position: center center;
                                      }
                                      </style>
                        </a>

                            
                        <a href="https://heyzine.com/flip-book/8d22757882.html"   target="_blank" >
                            <span class="single-img img-HR-23">
                                <span class="img-text">
                                    <h3>Mool Singh</h3>
                                    <h4>Code HR-515</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                                    <style>.img-HR-23{
                                        background-image: url(https://live.staticflickr.com/65535/52690407934_437b7321d4_o.png);
                                        background-size: cover;
                                        background-position: center center;
                                      }
                                      </style>
                        </a>


                        <a href="https://heyzine.com/flip-book/40bdaf34fd.html"   target="_blank" >
                            <span class="single-img img-HR-25">
                                <span class="img-text">
                                    <h3>Aditya Kumar</h3>
                                    <h4>Code HR-516</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                                    <style>.img-HR-25{
                                        background-image: url(https://live.staticflickr.com/65535/52609907737_336aeb43bd_o.png);
                                        background-size: cover;
                                        background-position: center center;
                                      }
                                      </style>
                        </a>

                    </div>
                   
                      
                 <div class="services"> 

                        <a href="https://heyzine.com/flip-book/107872b23c.html"   target="_blank" >
                            <span class="single-img img-HR-29">
                                <span class="img-text">
                                    <h3>Yashwardhan Singh</h3>
                                    <h4>Code HR-517</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                                    <style>.img-HR-29{
                                        background-image: url(https://live.staticflickr.com/65535/52611717817_333bd8b801_o.jpg);
                                        background-size: cover;
                                        background-position: center center;
                                      }
                                      </style>
                        </a>


                        <a href="https://heyzine.com/flip-book/a0ff568ffe.html"   target="_blank" >
                            <span class="single-img img-HR-518">
                                <span class="img-text">
                                    <h3>Jitendra Singh</h3>
                                    <h4>Code HR-518</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                            </span>
                            <style>
                            .img-HR-518{
                                background-image: url(https://live.staticflickr.com/65535/52691490657_c0b020b8e7_o.jpg);
                                background-size: cover;
                                background-position: center center;
                              }</style>
                        </a>

                        <a href="https://heyzine.com/flip-book/2dc829100d.html"   target="_blank" >
                            <span class="single-img img-HR-519">
                                <span class="img-text">
                                    <h3>Om Singh</h3>
                                    <h4>Code HR-519</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                            </span>
                            <style>
                            .img-HR-519{
                                background-image: url(https://live.staticflickr.com/65535/52692009966_bbb25f673f_o.jpg);
                                background-size: cover;
                                background-position: center center;
                              }</style>
                        </a>

                        <a href="https://heyzine.com/flip-book/16ab483f49.html"   target="_blank" >
                            <span class="single-img img-HR-520">
                                <span class="img-text">
                                    <h3>Narayan Singh</h3>
                                    <h4>Code HR-520</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                            </span>
                            <style>
                            .img-HR-520{
                                background-image: url(https://live.staticflickr.com/65535/52692277279_65ef63bee5_o.jpg);
                                background-size: cover;
                                background-position: center center;
                              }</style>
                        </a>

                       
                        
                        </div>
                    

                        <div class="services"> 

                            <a href="https://heyzine.com/flip-book/1c5e262679.html"   target="_blank" >
                                <span class="single-img img-HR-521">
                                    <span class="img-text">
                                        <h3>Kanwar Lal</h3>
                                        <h4>Code HR-521</h4>
                                        <p><b>Want to know more about me Click on View More Button</b></p>
                                        <button>View More</button>
                                        <style>.img-HR-521{
                                            background-image: url(https://live.staticflickr.com/65535/52692225531_c44b31b343_o.jpg);
                                            background-size: cover;
                                            background-position: center center;
                                          }
                                          </style>
                            </a>

                            <a href="https://heyzine.com/flip-book/9cedd6f44c.html"   target="_blank" >
                                <span class="single-img img-HR-522">
                                    <span class="img-text">
                                        <h3>Hari Singh</h3>
                                        <h4>Code HR-522</h4>
                                        <p><b>Want to know more about me Click on View More Button</b></p>
                                        <button>View More</button>
                                        <style>.img-HR-522{
                                            background-image: url(https://live.staticflickr.com/65535/52693610887_08b6a872c1_z.jpg);
                                            background-size: cover;
                                            background-position: center center;
                                          }
                                          </style>
                            </a>


                            <a href="https://heyzine.com/flip-book/84e5702340.html"   target="_blank" >
                                <span class="single-img img-HR-523">
                                    <span class="img-text">
                                        <h3>Sakhti Singh</h3>
                                        <h4>Code HR-523</h4>
                                        <p><b>Want to know more about me Click on View More Button</b></p>
                                        <button>View More</button>
                                        <style>.img-HR-523{
                                            background-image: url(https://live.staticflickr.com/65535/52695393842_2454ca249e_z.jpg);
                                            background-size: cover;
                                            background-position: center center;
                                          }
                                          </style>
                            </a>

                            <a href="https://heyzine.com/flip-book/24506af760.html"   target="_blank" >
                                <span class="single-img img-HR-524">
                                    <span class="img-text">
                                        <h3>Mag Singh</h3>
                                        <h4>Code HR-524</h4>
                                        <p><b>Want to know more about me Click on View More Button</b></p>
                                        <button>View More</button>
                                        <style>.img-HR-524{
                                            background-image: url(https://live.staticflickr.com/65535/52720696836_5f208e3ec7.jpg);
                                            background-size: cover;
                                            background-position: center center;
                                          }
                                          </style>
                            </a>
    
    
    
                       </div>
                       <div class="services">


                        <a href="https://heyzine.com/flip-book/7dd06733e6.html"   target="_blank" >
                            <span class="single-img img-HR-524">
                                <span class="img-text">
                                    <h3>Deep Singh</h3>
                                    <h4>Code HR-524</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                                    <style>.img-HR-524{
                                        background-image: url(https://live.staticflickr.com/65535/52720183522_d273a048ac.jpg);
                                        background-size: cover;
                                        background-position: center center;
                                      }
                                      </style>
                        </a>
                        


                       </div>

                    
            </section>



            <section  class="contact-section section-padding" id="section_8"  >
            
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <span class="subheading" >Staff Looking For Work</span>
                    <h2 class="mb-4"  >Horse Groomers   </h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                  </div>

                    
                  <div class="wrapper">
                    <div class="services">
                        <a href="https://heyzine.com/flip-book/0f92a80647.html"   target="_blank" >
                            <span class="single-img img-HG-01">
                                <span class="img-text">
                                    <h3>Anand Singh</h3>
                                    <h4>Code HG-401</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                                </span>
                            </span>
                            <style>
                            .img-HG-01{
                                background-image: url(https://live.staticflickr.com/65535/52601218907_705039705d_w.jpg);
                                background-size: cover;
                                background-position: center center;
                              }</style>
                        </a>

                        
                            <a href="https://heyzine.com/flip-book/7693fcb74b.html"   target="_blank" >
                                <span class="single-img img-HG-02">
                                    <span class="img-text">
                                        <h3>Dalpat Singh</h3>
                                        <h4>Code HG-402</h4>
                                        <p><b>Want to know more about me Click on View More Button</b></p>
                                        <button>View More</button>
                                    </span>
                                </span>
                                <style>
                                .img-HG-02{
                                    background-image: url(https://live.staticflickr.com/65535/52610807813_cb167dd220_o.jpg);
                                    background-size: cover;
                                    background-position: center center;
                                  }</style>
                            </a>
                           
             </div>
            </section>




            <section  class="contact-section section-padding" id="section_9"  >
            
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <span class="subheading" >Staff Looking For Work</span>
                    <h2 class="mb-4"  >Horse Farriers   </h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                  </div>

                    
                  <div class="wrapper">
                    <div class="services">
                    
                        <a href="https://heyzine.com/flip-book/2d91a2a49d.html"   target="_blank" >
                            <span class="single-img img-HF-01">
                                <span class="img-text">
                                    <h3>Balveer Singh</h3>
                                    <h4>Code HG-101</h4>
                                    <p><b>Want to know more about me Click on View More Button</b></p>
                                    <button>View More</button>
                            </span>
                            <style>
                            .img-HF-01{
                                background-image: url(https://live.staticflickr.com/65535/52604088749_e8b5289b83_w.jpg);
                                background-size: cover;
                                background-position: center center;
                              }</style>
                        </a>

                       





                    </div>
               
            </section>
       
           




<!-- Add the code below inside the <body> tags of your HTML page -->
    <script>
        window.VIDEOASK_EMBED_CONFIG = {
          "kind": "widget",
          "url": "https://www.videoask.com/f67x11cai",
          "options": {
            "widgetType": "VideoThumbnailWindowTall",
            "text": "",
            "backgroundColor": "#0C0C0C",
            "position": "bottom-right",
            "dismissible": false
          }
        }
        </script>
        <script src="https://www.videoask.com/embed/embed.js"></script>
        <!-- Important!!! In order to allow your videoask to open up on the same page when interacting with the widget, your website must use the secure https:// protocol (i.e have an SSL certificate). Otherwise, when clicking the widget, a new tab will be automatically opened in the browser.
        -->




            <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="text-center mb-4">Interested? Let's talk</h2>

                            <nav class="d-flex justify-content-center">
                                <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab" data-bs-target="#nav-ContactForm" type="button" role="tab" aria-controls="nav-ContactForm" aria-selected="false">
                                        <h5>Contact Form</h5>
                                    </button>

                                    <button class="nav-link" id="nav-ContactMap-tab" data-bs-toggle="tab" data-bs-target="#nav-ContactMap" type="button" role="tab" aria-controls="nav-ContactMap" aria-selected="false">
                                        <h5>Google Maps</h5>
                                    </button>
                                    <button class="nav-link" id="nav-ContactMap2-tab" data-bs-toggle="tab" data-bs-target="#nav-ContactMap2" type="button" role="tab" aria-controls="nav-ContactMap2" aria-selected="false">
                                        <h5>Job Application </h5>
                                    </button>
                                </div>
                            </nav>
                                  
                            <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel" aria-labelledby="nav-ContactForm-tab">
                                    <form class="custom-form contact-form mb-5 mb-lg-0" action="mailto:akashmanpower2019@gmail.com?subject=Inquiry" method="post" role="form">
                                        <div class="contact-form-body">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <input type="text" name="contact-name" id="contact-name" class="form-control" placeholder="Full name" required>
                                                </div>

                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <input type="email" name="contact-email" id="contact-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                                </div>
                                            </div>

                                            <input type="text" name="contact-company" id="contact-company" class="form-control" placeholder="Company" required>

                                            <textarea name="contact-message" rows="3" class="form-control" id="contact-message" placeholder="Message"></textarea>

                                            <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                                <button type="submit" class="form-control">Send message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-pane fade" id="nav-ContactMap"  aria-labelledby="nav-ContactMap-tab">
                                    <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.5996551514763!2d73.0355745!3d26.274653700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418d3254b0503d%3A0x61f38a138ae136bd!2sAkash%20International%20Placement%20Pvt.Ltd!5e0!3m2!1sen!2sin!4v1671603690165!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                                    
    

                                   
                                    <!-- You can easily copy the embed code from Google Maps -> Share -> Embed a map // -->
                                    
                                </div>
                               
                            
                                <div class="tab-pane fade" id="nav-ContactMap2"  aria-labelledby="nav-ContactMap2-tab">
                                    <iframe class="google-map" src="https://form.jotform.com/230192122667452" width="100%" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                    
                </div>
                
            </section>
           
        </main>

           








        <footer class="ftco-footer ftco-section"   id="section_4" >
            <div class="container">
              <div class="row mb-5">
                <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Akash International Placements Ltd.</h2>
                    <p><b>Bishnoi Garden, Bhati circle, Ratanada, Jodhpur, Rajasthan Pin-342001 India</b> </p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                      
                      <li class="ftco-animate"><a href="https://www.facebook.com/akashinternationalplacementpvtltd"><span class="icon-facebook"></span></a></li>
                      <li class="ftco-animate"><a href="https://instagram.com/akash_international_group?igshid=YmMyMTA2M2Y="><span class="icon-instagram"></span></a></li>
                      <li class="ftco-animate"><a href="https://wa.link/35qzqn"><span class="icon-whatsapp"></span></a></li>
                      
                      <li class="ftco-animate"><div id="google_translate_element"></div><style type="text/css"></li>

                      
                    </ul>
      
      
              
                
    
       
       /*google translate Dropdown */
       
       #google_translate_element select{
       background:#305bdf;
       color:#fff;
       border: none;
       border-radius:3px;
       padding:6px 8px
       }
       
       /*google translate link | logo */
         .goog-logo-link{
         display:none!important;
         }
       .goog-te-gadget{
       color:transparent!important;
       }
       
       /* google translate banner-frame */
       
       .goog-te-banner-frame{
       display:none !important;
       }
       
       #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
      .goog-text-highlight { background: none !important; box-shadow: none !important;}
       
       body{top:0!important;}
         </style>
                      
                      
                     
       <div id='google_translate_element'></div>
       <script>
       function googleTranslateElementInit() {
       new google.translate.TranslateElement({
       pageLanguage: 'en',
       autoDisplay: 'true',
       layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
       }, 'google_translate_element');
       }
       </script>
       <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
      
                  
               
      
                  </div>
                </div>
                <div class="col-md">
                  <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Links</h2>
                    <ul class="list-unstyled">
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span> <h7>Home</h7></a></li>
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Happy Clients</a></li>
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>team</a></li>
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Testimony</a></li>
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Staff Looking For Work </a></li>
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                   <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Services</h2>
                    <ul class="list-unstyled">
                      <li><a href="#"><span class="icon-long-arrow-right mr-2"></span><a href="https://wa.link/35qzqn" target="_blank" rel="noopener noreferrer">Contact Us</a></a></li>
                      <li><a href="#horse-rider"><span class="icon-long-arrow-right mr-2"></span>Horse Rider</a></li>
                      <li><a href="#horse-groom"><span class="icon-long-arrow-right mr-2"></span>Horse Groom</a></li>
                      <li><a href="#horse-farrier"><span class="icon-long-arrow-right mr-2"></span>Horse Farrier</a></li>
                      <li><a href="http://akashgroups.com/index.php"><span class="icon-long-arrow-right mr-2"></span>Home Website</a></li>
                      
                      
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">Have a Questions?</h2>
                      <div class="block-23 mb-3">
                        <ul>
                          <li><span class="icon icon-map-marker"></span><span class="text"></span><b>Bishnoi Garden, Bhati circle, Ratanada, Jodhpur, Rajasthan Pin-342001 India</b></li>
                          <li><span class="icon icon-phone"></span><span class="text"><b>+91-961-0666-886</b></span></a></li>
                          <li><span class="icon icon-envelope">&nbsp;&nbsp;</span><span class="text"> &nbsp;<b>akashmanpower2019@gmail.com</b></span></a></li>
                          <img src="images/gov.png" alt="">
                          <li><a href="#" ></i></a></li>
                          <li><a href="https://www.mca.gov.in/content/mca/global/en/home.html" ></i><b>Company Registration Number CIN-U63090RJ2019PTC066639</b></a></li>
                        </ul>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">
      
                  
      
                  <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="icon-heart color-danger" aria-hidden="true"  ></i> by <a href="#" target="_blank">Suraj Dan </a></p>
                </div>
              </div>
            </div>
      
            
          <div id="google_translate_element"></div> 
      
      <style type="text/css">
       
       /*google translate Dropdown */
       
       #google_translate_element select{
       background:#EE5007;
       color:rgb(255, 255, 255);
       border: none;
       border-radius:30px;
       padding:10px 12px
       
       }
       
       /*google translate link | logo */
         .goog-logo-link{
         display:none!important;
         }
       .goog-te-gadget{
       color:transparent!important;
       }
       
       /* google translate banner-frame */
       
       .goog-te-banner-frame{
       display:none !important;
       }
       
       #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
      .goog-text-highlight { background: none !important; box-shadow: none !important;}
       
       body{top:0!important;}
         </style>
                      
                      
                     
       <div id='google_translate_element'></div>
       <script>
       function googleTranslateElementInit() {
       new google.translate.TranslateElement({
       pageLanguage: 'en',
       autoDisplay: 'true',
       layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
       }, 'google_translate_element');
       }
       
       </script>
       <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
          </footer>

<!--

T e m p l a t e M o

-->

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="date.js"></script>

    </body>
</html>
